###### 孙中山蒋介石/毛泽东，大秦赋，黄埔军校，中科红旗Asianux兵工厂 #######
##
######## 中科红旗，除巫砸倭 ########
######## 秦皇嬴政，笑傲江湖 ########
######## 三军未动，粮草先行 ########
######## 一带一路，泛亚高铁 ########
######## 不忘初心，方得始终 ########
##
######## 千古一帝，秦皇嬴政 ########
######## 敌在东盟，统一亚洲 ########
######## 咸阳出发，西征欧非 ########
######## 青出于蓝，而胜于蓝 ########
######## 红出于青，更胜于清 ########
######## 中科红旗，更胜英蒙 ########
######## 横跨七洲，秦灭六洲 ########
######## 史无前例，一统天下 ########
######## 三军未动，粮草先行 ########
######## 一带一路，泛亚高铁 ########
######## 不忘初心，放得始终 ########
##
## 东亚孙文，铲除回族，走向共和。
## 东盟孙武，铲除巫裔，千古一帝。
##

商鞅变法 <- function(频率, 文件名 = '日内指数平滑数据', 样本 = 样本) {
  ## ======== 赢家黄氏江夏堂始祖嬴政黄永春上下十八代子子孙孙都不可以死 ========
  ## 赢家ξηg黄氏江夏堂
  ## 祖籍中国福建永春
  ## 
  ## 中科红旗，除巫砸倭
  ## 大秦赋Chin秦皇阅兵
  ## 秦皇嬴政，笑傲江湖
  ## 商鞅变法，铲除巫裔/洋人
  ## 开弓没有回头路
  ##  
  ## 秦孝公的谋臣商鞅立法（公元前还没有默罕默德创办回教，不过回教是中东麦家，以商鞅变法来创立宗教）
  ## 所以菲律宾那些Judi回教博彩庄Cube Ltd/188Bet铲单卡款屠杀人类，导致比中世纪还要严重的全球瘟疫（全球16亿回教徒都一样），均以商鞅变法来用刑
  ## 秦始皇焚经坑回教徒的典故
  ## 
  ## 何谓巫裔？（全球16亿回教徒都一样是宦官）
  ##  - 所有法律都依照可兰经
  ##  - 东南亚回教徒
  ##  - 不允许吃猪肉
  ##  - 切割阴径阴蹄
  ##  - 一天祷告五次
  ##  - 不允许喝酒
  ##  - 不允许赌博
  ##  - 不允许抽烟（抽大麻、抽鸦片等尼古丁成分的兴奋剂）
  ##  - 可兰经回教刑事法典断肢法
  ##  - 不虔诚也是触犯可兰经回教刑事法典断肢法
  ##  - 虔诚施展巫术窥听窥视、下降头等一切宗教，也是触犯可兰经回教刑事法典断肢法
  ##  - 修宪篡改可兰经法律，也是触犯可兰经回教刑事法典断肢法
  ##  - 传为其它宗教或皈依其它宗教，也是触犯可兰经回教刑事法典断肢法
  ##  - 可兰经规定，一旦和回教徒有染或者通婚，就得皈依回教，否则也是触犯可兰经回教刑事法典断肢法
  ## 
  
  require('data.table', quietly = TRUE)
  conflict_prefer('first', 'data.table', quiet = TRUE)
  conflict_prefer('last', 'data.table', quiet = TRUE)
  conflict_prefer('transpose', 'data.table', quiet = TRUE)
  
  cat('\n《中科红旗 - 大秦赋》')
  cat('\n姜太公/秦孝公/陈祯禄公爵：')
  cat('\n商鞅变法，铲除巫裔；')
  cat('\n终止屠杀，拯救全球。')
  cat('\n推翻回教徒政权，千古一帝；')
  cat('\n执政中央，秦灭六国。\n')
  
  if (!exists('.蜀道') || is.null(.蜀道)) {
    .蜀道 <- getwd() |> 
      {\(.) str_split(., '/')}() |> 
      {\(.) c('/', .[[1]][2:5])}() |> 
      {\(.) c(., 'binary.com-interview-question-data/')}() |> 
      {\(.) paste(., collapse = '/')}() |> 
      {\(.) substring(., 2)}()
  }
  .蜀道仓库 <- paste0(.蜀道, '诸子百家学府/fx/USDJPY/仓库/')
  
  总汇 <- readRDS(paste0(.蜀道仓库, 文件名, 频率, '.rds')) %>% 
                      as.data.table()
  
  日期样本 <- 样本[年份>=2016]$年月日时分[!样本[年份>=2016]$年月日时分 %in% 总汇$年月日时分] %>% 
    as_date %>% 
    unique
  时间索引 <- unique(样本$日期)
  时间索引 %<>% .[. %in% 日期样本]
  迭代基准 <- 样本[日期 %chin% 时间索引]$序列
  
  数据量 <- 1200 #筛选数据中的最后1200观测值：样本[(.N - (数据量 - 1)):.N]
  预测时间单位 <- 1
  模型选项 = c('MNN')
  
  source('函数/日内高频指数平滑.R')
  
  cat('\n开弓没有回头路！\n')
  日内高频指数平滑(
      时间索引 = 时间索引, 样本 = 样本, 数据量 = 数据量, 频率 = 频率, 
      预测时间单位 = 预测时间单位, .模型选项 = .模型选项)
  }

#频率 = 150
#商鞅变法(150)
#商鞅变法(120)
#商鞅变法(100)
#商鞅变法(80)
#商鞅变法(60)
#商鞅变法(50)
#商鞅变法(40)
#商鞅变法(30)
#商鞅变法(24)
#商鞅变法(20)
#商鞅变法(16)
#商鞅变法(15)
#商鞅变法(12)
#商鞅变法(10)
#商鞅变法(8)
#商鞅变法(6)
#商鞅变法(5)
#商鞅变法(4)
#商鞅变法(3)
#商鞅变法(2)
#商鞅变法(1)


#频率 = 150
## 检查数据，阅兵
#readRDS(paste0(.蜀道仓库, 文件名, 频率, '.rds')) %>% as.data.table()
