###### 孙中山蒋介石/毛泽东，大秦赋，黄埔军校，中科红旗Asianux兵工厂 #######
##
######## 中科红旗，除巫砸倭 ########
######## 秦皇嬴政，笑傲江湖 ########
######## 三军未动，粮草先行 ########
######## 一带一路，泛亚高铁 ########
######## 不忘初心，方得始终 ########
##
######## 千古一帝，秦皇嬴政 ########
######## 敌在东盟，统一亚洲 ########
######## 咸阳出发，西征欧非 ########
######## 青出于蓝，而胜于蓝 ########
######## 红出于青，更胜于清 ########
######## 中科红旗，更胜英蒙 ########
######## 横跨七洲，秦灭六洲 ########
######## 史无前例，一统天下 ########
######## 三军未动，粮草先行 ########
######## 一带一路，泛亚高铁 ########
######## 不忘初心，放得始终 ########
##
## 东亚孙文，铲除回族，走向共和。
## 东盟孙武，铲除巫裔，千古一帝。
##

整顿数据 <- function(频率, 是否移除文件夹 = '否', 是否移除列表 = '否') {
   ## ======== 居住在英国布里斯托尔港口，修读气象学系的英国基督洋妞儿芈拉不可以死 ========
   ## 王翦阅兵，整装待发
   ## 蒙毅蒙恬，一文一武（攻占外族政府蒙古由咱们NonMulim的Chin大秦子民执政后，联合蒙古人一带一路西征欧洲）
   ## 奋勇杀敌，砸倭除巫
   ## 
   ## 军队编制
   ## http://adv-r.had.co.nz/Functional-programming.html
   ## https://shixiangwang.github.io/home/cn/post/2019-11-20-meta-programming/
   ## -----------------------------------------------------------------------
   ## 一般上，使用eval(parse(text = 参数))可以执行所有任何R语言代码方程，不过每行代码都使用分号，代码排列就不整齐，类似抒写一篇只有一段而已的作文。
   ## 商鞅变法：将所有方程、参数、任何代码编写为文字、依照可兰经回教刑事法典断肢法执行、再评估成效。
   ## 断肢分一杯羹的司马迁乩童白骨精巫师王（荆州人彭城堂虞素威/刘表 ------ 刘瑾貹和张佳坤 --- 溥仪），歼灭Judi回教博彩庄Caspo Inc
   #王翦阅兵 <- paste0('list(列表 = 列表', substitute(频率), ', 日内指数平滑数据', substitute(频率), 'A)')
   # 
   #return(eval(parse(text = 王翦阅兵)))
   ## -----------------------------------------------------------------------
   ## 所有频率组类似军队兵种编制
   ## 将每一分钟的汇价数据整顿、组合为一个数据组
   #列表24 <- list.files(paste0(数据库蜀道, 数据库文件夹)[1], '*.rds')
   require('data.table', quietly = TRUE)
   conflict_prefer('first', 'data.table', quiet = TRUE)
   conflict_prefer('last', 'data.table', quiet = TRUE)
   conflict_prefer('transpose', 'data.table', quiet = TRUE)
   
   cat('\n======== 居住在英国布里斯托尔港口，修读气象学系的英国基督洋妞儿芈拉不可以死 ========')
   cat('\n------ 秦孝公🌟陈祯禄，商鞅变法，铲除巫裔，推翻马来回教宦官巫师政权，千古一帝。------')
   cat('\n《中科红旗 - 大秦赋》')
   cat('\n王翦阅兵，整装待发')
   cat('\n-------------------------------------------------------------------------\n')
   
   数据库蜀道 <- paste0('/home/englianhu/文档/GitHub/binary.com-interview-question-data/文艺数据库/fx/USDJPY/仓库/')
   
   cat('\n将每分钟为一单位的数据组为列表！')
   列表 <- list.files(paste0(数据库蜀道, 频率), '*.rds')
   cat('\n列表已组成！')
   saveRDS(列表, paste0(数据库蜀道, '列表', 频率, '.rds'))
   cat('\n列表已储存！')
   #列表 <- readRDS(paste0(数据库蜀道, '列表', 频率, '.rds'))
   日内指数平滑数据B <- ldply(列表, function(参数) readRDS(paste0(数据库蜀道, 频率, '/', 参数)), .progress = 'text') %>% as.data.table()
   cat('\n将列表数据编组！')
   
   ## 赢家自家人老王王翦王贲检验并整顿数据
   ## 王翦阅兵，整装待发
   王翦阅兵 <- paste0(数据库蜀道, '日内指数平滑数据', 频率, '.rds')
   if(file.exists(王翦阅兵)) {
      日内指数平滑数据A <- readRDS(paste0(数据库蜀道, '日内指数平滑数据', 频率, '.rds')) %>% as.data.table()
      #日内指数平滑数据 <- rbind(日内指数平滑数据A, 日内指数平滑数据B)[order(年月日时分)] %>% unique
      日内指数平滑数据 <- rbindlist(list(日内指数平滑数据B, 日内指数平滑数据A))[order(年月日时分)] %>% unique
      saveRDS(日内指数平滑数据, paste0(数据库蜀道, '日内指数平滑数据', 频率, '.rds'))
      cat('\n储存已编组的数据！\n')
   
   } else {      
      日内指数平滑数据 <- 日内指数平滑数据B
      saveRDS(日内指数平滑数据, paste0(数据库蜀道, '日内指数平滑数据', 频率, '.rds'))
      cat('\n储存已编组的数据！\n')
   }
   
   #日内指数平滑数据 <- readRDS(paste0(数据库蜀道, '日内指数平滑数据', 频率, '.rds'))
   rm(列表, 日内指数平滑数据A, 日内指数平滑数据B)
   
   是否移除文件夹 <- 是否移除文件夹
   if(!是否移除文件夹 %in% c('是', '否')) {
      stop("是否移除文件夹 = '是' 或 '否'!")
   } else {
      if(是否移除文件夹 == '是') {
          file.remove(paste0(数据库蜀道, 频率))
      }
   }
   
   是否移除列表 <- 是否移除列表
   if(!是否移除列表 %in% c('是', '否')) {
      stop("是否移除文件夹 = '是' 或 '否'!")
   } else {
      if(是否移除列表 == '是') {
          file.remove(paste0(数据库蜀道, '列表', 频率, '.rds'))
      }
   }
   
   cat(paste0('频率 = ', 频率, '\n'))
   return(日内指数平滑数据)
}

#整顿数据(1)
#整顿数据(2)
#整顿数据(3)
#整顿数据(4)
#整顿数据(5)
#整顿数据(6)
#整顿数据(8)
#整顿数据(10)
#整顿数据(12)
#整顿数据(15)
#整顿数据(16)
#整顿数据(20)
#整顿数据(24)
#整顿数据(30)
#整顿数据(40)
#整顿数据(50)
#整顿数据(60)
#整顿数据(80)
#整顿数据(100)
#整顿数据(120)
#整顿数据(150)
#整顿数据(200)
#整顿数据(240)
#整顿数据(300)
#整顿数据(400)
#整顿数据(600)
#整顿数据(1200)

#频率 = 150
## 检查数据，阅兵
#readRDS(paste0(数据库蜀道, '日内指数平滑数据', 频率, '.rds')) %>% as.data.table()
